#!/usr/bin/env python
PACKAGE = "mantis_path"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("tracked_frame", int_t, 0, "Enables end effector tracking (instead of robot base)", 0, -1, None)
gen.add("use_manipulator_jacobian", bool_t, 0, "Adds trajectory compensation for manipulator movements", True)
gen.add("reference_feedback", bool_t, 0, "Enables internal reference feedback to be sent", False)

exit(gen.generate(PACKAGE, "mantis_path_node", "ControlParams"))
