#!/usr/bin/env python
PACKAGE = "mantis_controller_aug"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("track_end", bool_t, 0, "Enables end effector tracking (instead of robot base)", False)
gen.add("accurate_end_tracking", bool_t, 0, "", False)

exit(gen.generate(PACKAGE, "controller_aug_path_node", "ControlParamsPath"))
