#!/usr/bin/env python
PACKAGE = "mantis_controller_aug"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("wait_for_path", bool_t, 0, "Sets the controller to wait for trajectory input before starting", True)
gen.add("track_end", bool_t, 0, "Enables end effector tracking (instead of robot base)", False)
gen.add("force_compensation", bool_t, 0, "Enables active force compensation", False)
gen.add("force_comp_filter_a", double_t, 0, "A low pass filter to help prevent oscilations caused by the other low level controllers", 1.0, 0.0, 1.0)
gen.add("coriolis_compensation", bool_t, 0, "Enables force compensation to account for coriolis forces", True)
gen.add("accurate_end_tracking", bool_t, 0, "", False)
gen.add("reference_feedback", bool_t, 0, "Enables internal reference feedback to be sent", False)

exit(gen.generate(PACKAGE, "controller_aug_node", "ControlParams"))
