#!/usr/bin/env python
PACKAGE = "mantis_controller_aug"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("p", double_t, 0, "Proportional gain for this controller", 0.0, -100, 100)
gen.add("i", double_t, 0, "Integral gain for this controller", 0.0, -100, 100)

exit(gen.generate(PACKAGE, "controller_aug_node", "PIGains"))
