#!/usr/bin/env python
PACKAGE = "mantis_router_base"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("tracked_frame", int_t, 0, "Enables end effector tracking (instead of robot base)", 0, -1, None)
gen.add("manipulator_jacobian_alpha", double_t, 0, "Adds trajectory compensation for manipulator movements (acts as a filter, set to 0 to ignore)", 0.2, 0.0, 1.0)
gen.add("reference_feedback", bool_t, 0, "Enables internal reference feedback to be sent", False)

exit(gen.generate(PACKAGE, "mantis_router_base_node", "ControlParams"))
